<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="entity.PeoplesEntity" table="peoples" schema="schoolmain">
        <id name="id">
            <column name="id" sql-type="int(11)"/>
        </id>
        <property name="peoplesnfio">
            <column name="peoplesnfio" sql-type="varchar(40)" length="40" not-null="true"/>
        </property>
        <property name="peoplesbirth">
            <column name="peoplesbirth" sql-type="date" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>