<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="entity.PeoplesprogressEntity" table="peoplesprogress" schema="schoolmain">
        <id name="id">
            <column name="id" sql-type="int(11)"/>
        </id>
        <property name="averagescore">
            <column name="averagescore" sql-type="int(11)" not-null="true"/>
        </property>
        <property name="passesamount">
            <column name="passesamount" sql-type="int(11)" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>