<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="entity.TeachersEntity" table="teachers" schema="schoolmain">
        <id name="id">
            <column name="id" sql-type="int(11)"/>
        </id>
        <property name="teacherfio">
            <column name="teacherfio" sql-type="varchar(40)" length="40" not-null="true"/>
        </property>
        <property name="birhday">
            <column name="birhday" sql-type="date" not-null="true"/>
        </property>
        <property name="yearexperience">
            <column name="yearexperience" sql-type="int(11)" not-null="true"/>
        </property>
        <property name="leveleducation">
            <column name="leveleducation" sql-type="varchar(10)" length="10" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>